<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Employee Management System</h1>

        <!-- Add Employee Form -->
        <form action="{{ url_for('add_employee') }}" method="POST" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" name="name" class="form-control" placeholder="Employee Name" required>
                </div>
                <div class="col-md-4">
                    <input type="text" name="department" class="form-control" placeholder="Department" required>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">Add Employee</button>
                </div>
            </div>
        </form>

        <!-- Employee List -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in employees %}
                <tr>
                    <td>{{ emp.id }}</td>
                    <td>{{ emp.name }}</td>
                    <td>{{ emp.department }}</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ emp.id }}">Edit</button>
                        <a href="{{ url_for('delete_employee', id=emp.id) }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>

                <!-- Edit Employee Modal -->
                <div class="modal fade" id="editModal{{ emp.id }}" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <form action="{{ url_for('update_employee', id=emp.id) }}" method="POST">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Employee</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" name="name" class="form-control mb-2" value="{{ emp.name }}" required>
                                    <input type="text" name="department" class="form-control" value="{{ emp.department }}" required>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-success">Save Changes</button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
